# JavaDevsNairobi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/javadevsnairobi/: GithubResponseTest.java  GithubUserTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javadevsnairobi/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/javadevsnairobi/adapter/: GithubAdapter.java
app/src/main/java/com/example/javadevsnairobi/models/: GithubUser.java  GithubUsersResponse.java  RecyclerAdapter.java  User.java
app/src/main/java/com/example/javadevsnairobi/presenter/: GithubPresenter.java
app/src/main/java/com/example/javadevsnairobi/service/: GithubAPI.java  GithubService.java
app/src/main/java/com/example/javadevsnairobi/utils/: Constants.java  NetworkUtility.java
app/src/main/java/com/example/javadevsnairobi/view/: LoadListener.java  UserListView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bar.xml  user_view.xml
